# preappfile

./: PreappPartnersLib.sln  README.md  appveyor.yml
PreappPartnersLib/: PreappPartnersLib.csproj
PreappPartnersLib/Compression/: HuffmanCodec.cs  HuffmanNode.cs
PreappPartnersLib/FileSystem/: CpkEntry.cs  CpkHeader.cs  CpkPtr.cs  DwPackEntry.cs  DwPackFile.cs  DwPackHeader.cs  DwPackPtr.cs  HashUtil.cs
PreappPartnersLib/FileSystems/: CompressedCpkHeader.cs  CompressedCpkPtr.cs  CpkFile.cs  CpkLookupTableEntry.cs  CpkPtr.cs  CpkUtil.cs  DwPackEntry.cs  DwPackFile.cs  DwPackHeader.cs  DwPackPtr.cs  HashUtil.cs
PreappPartnersLib/Utils/: EncodingCache.cs  NativeStringHelper.cs
preappfile/: Program.cs  preappfile.csproj
preappfile/Properties/: launchSettings.json
